<!DOCTYPE html>
<html>
<head>
  <title>My Personal Information Page</title>
  <style>
    body {
      background-color: rgb(129, 129, 129);
      font-family: 'Times New Roman', Times, serif;
      margin: 30px;
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3, h4 {
      color: #333;
      text-transform: uppercase;
    }

    p {
      font-size: 18px;
      color: #333;
    }

    ul, ol {
      margin-left: 20px;
      padding-left: 20px;
    }

    li {
      font-size: 18px;
      margin-bottom: 5px;
    }

    ul li::marker,
    ol li::marker {
      color: #282b2d;
    }
  </style>
</head>
<body>

  <h1>--NAME--</h1>
  <p>My Name Is Aizaz Ahmad</p>

  <h2>--MY HOBBIES--</h2>
  <ul>
    <li>Playing football</li>
    <li>Travelling</li>
    <li>Gathering with Friends</li>
  </ul>

  <h3>--BIO--</h3>
  <ul>
    <li>Student</li>
    <li>Enthusiast in ML</li>
  </ul>

  <h4>--CONTACT INFO--</h4>
  <ol>
    <li>Cell No: 0347-0898023</li>
    <li>Email: aizazexforwardian@gmail.com</li>
  </ol>

</body>
</html>
